// TODO: modify the lesson3.ex3inheritance.ui example by adding a second repository based on a list
     //  - the repo choice (array or list) should be done at startup through either the console or the UI (e.g. a dialog)
