// TODO: - a) create 3 arrays with 10 different Strings each for: fist names, last names, dates of birth
    //   - b) create 5 persons with random names and dates of birth found in these 3 arrays
    //   - c) now modify b) to make sure you don't use the same name or date of birth twice